
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="BioArchLinux wiki team">
      
      
      <link rel="icon" href="../../icon/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.0">
    
    
      
        <title>Deploy - BioArchLinux wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.82f3c0b9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../style/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deploy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BioArchLinux wiki" class="md-header__button md-logo" aria-label="BioArchLinux wiki" data-md-component="logo">
      
  <img src="../../icon/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BioArchLinux wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deploy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../deploy/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../zh/deploy/" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/BioArchLinux/wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    BioArchLinux/wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../CONTRIBUTING/" class="md-tabs__link">
      Contribution
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Deploy
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../" class="md-tabs__link">
      wiki
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BioArchLinux wiki" class="md-nav__button md-logo" aria-label="BioArchLinux wiki" data-md-component="logo">
      
  <img src="../../icon/logo.png" alt="logo">

    </a>
    BioArchLinux wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BioArchLinux/wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    BioArchLinux/wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        Contribution
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Deploy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Deploy
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pkgbuild" class="md-nav__link">
    PKGBUILD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-key" class="md-nav__link">
    SSH Key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aur" class="md-nav__link">
    AUR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpg-key" class="md-nav__link">
    GPG Key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-platform" class="md-nav__link">
    Git platform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lilac-archrepo2-deploy" class="md-nav__link">
    lilac &amp; archrepo2 Deploy
  </a>
  
    <nav class="md-nav" aria-label="lilac &amp; archrepo2 Deploy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lilac" class="md-nav__link">
    lilac
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archrepo2" class="md-nav__link">
    archrepo2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lilac-script-writing" class="md-nav__link">
    lilac script writing
  </a>
  
    <nav class="md-nav" aria-label="lilac script writing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lilacyaml" class="md-nav__link">
    lilac.yaml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lilacpy" class="md-nav__link">
    lilac.py
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#certbot" class="md-nav__link">
    certbot 配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    Nginx 配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    使用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    致谢
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        wiki
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pkgbuild" class="md-nav__link">
    PKGBUILD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-key" class="md-nav__link">
    SSH Key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aur" class="md-nav__link">
    AUR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpg-key" class="md-nav__link">
    GPG Key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-platform" class="md-nav__link">
    Git platform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lilac-archrepo2-deploy" class="md-nav__link">
    lilac &amp; archrepo2 Deploy
  </a>
  
    <nav class="md-nav" aria-label="lilac &amp; archrepo2 Deploy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lilac" class="md-nav__link">
    lilac
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archrepo2" class="md-nav__link">
    archrepo2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lilac-script-writing" class="md-nav__link">
    lilac script writing
  </a>
  
    <nav class="md-nav" aria-label="lilac script writing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lilacyaml" class="md-nav__link">
    lilac.yaml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lilacpy" class="md-nav__link">
    lilac.py
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#certbot" class="md-nav__link">
    certbot 配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    Nginx 配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    使用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    致谢
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="deploy">Deploy</h1>
<p>This article will introduce how to use the python script <a href="https://github.com/archlinuxcn/lilac">lilac</a> and <a href="https://github.com/lilydjwg/archrepo2">archrepo2</a> written by <a href="https://github.com/lilydjwg">依云</a> to build your own ArchLinux repository. People cannot always pay attention to the pkg ver changes when it is updated, and sometimes maintainers only need to change the sums and pkgver, this is the problem that <code>lilac</code> and <code>archrepo2</code> mainly solved, it can save our efforts to maintain the repository.</p>
<h2 id="pkgbuild">PKGBUILD</h2>
<p>The packages of ArchLinux mainly are build by Shell script called PKGBUILD. The building process is much easier than other Linux distribution faimily, such as Debian, RH and so on.</p>
<p>The following is the simple PKGBUILD containing basic setting。</p>
<pre><code># Maintainer: Your Name &lt;youremail@domain.com&gt;
pkgname=NAME
pkgver=VERSION
pkgrel=1
pkgdesc=""
arch=()
url=""
license=('GPL')
groups=()
depends=()
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=($pkgname-$pkgver.tar.gz)
noextract=()
md5sums=() #autofill using updpkgsums
prepare() {
  cd "$pkgname-$pkgver"
}
build() {
  cd "$pkgname-$pkgver"

  ./configure --prefix=/usr
  make
}

package() {
  cd "$pkgname-$pkgver"

  make DESTDIR="$pkgdir/" install
}
</code></pre>
<p>It usually contains <code>pkgname</code>, <code>pkgver</code>, <code>pkgrel</code>，description <code>pkgdesc</code>, <code>arch</code>，the offical web <code>url</code>, <code>license</code>, <code>depends</code>, <code>makedepends</code>,  <code>optdepends</code>, what it provides <code>provides</code>, <code>conflicts</code>, <code>source</code>，<code>md5sums</code> and other sums. Others are not mandatory.</p>
<p><code>prepare() { }</code>, <code>build() { }</code> and <code>package() { }</code> sperately contain shell scripts of preparing source files, building package, and installing them to the $pkgdir. And <code>package</code> can enter the fakeroot enviroment. There are also two functions called <code>pkgver()</code> and <code>check()</code>.</p>
<p><code>"$srcdir"</code> and <code>"$pkgdir"</code> are the two main dir, <code>srcdir</code> contains the source code or pre-compiled binary from the source, and <code>pkgdir</code> is a fakeroot dir, containging the binary or other files will be installed. If you want to install the binary <code>BINARY</code> from srcdir to <code>/usr/bin/BINARY</code>，you should write the <code>package()</code> follwing the followed examples.</p>
<pre><code>package() {
  cd ${srcdir}
  install -Dm755 BINARY "$pkgdir"/usr/bin/BINARY
}
</code></pre>
<p>When you finished writing PKGBUILD and other essential files for packaging, you can <code>cd</code> the root dir of PKGBUILD and run</p>
<pre><code>makepkg -si
</code></pre>
<p>If you have configured the GPG Key, you can sign the package using the following command to get the <code>sig</code> file</p>
<pre><code>makepkg -si --sign
</code></pre>
<p>Also, you can use <code>devtools</code> for packaging, the benefits is that you can package in a clean enviroment, but if you have to work on packages with unoffical packages depends, it would be hard. You can use <code>archrepo2</code> to build your local repository and them write your local repository path to the <code>conf</code> file from the <code>/usr/share/devtools</code> dir, for example, if you want to use offical <code>extra</code> repository to build your packages, you should edit the <code>pacman-extra.conf</code> file and add some text, the following content will mention this situlation.</p>
<h2 id="ssh-key">SSH Key</h2>
<p>Considering the repo managed by lilac must be git repo, and AUR also use git, SSH releated keys are crucial.</p>
<p>Therefore, install <code>openssh</code></p>
<pre><code>sudo pacman -S openssh
</code></pre>
<p>and use the following command to generate ssh key</p>
<pre><code>ssh-keygen -t ed25519 -f ~/.ssh/aur
</code></pre>
<p>use follwing command to check public key</p>
<pre><code>cd ~/.ssh
cat aur.pub
</code></pre>
<h2 id="aur">AUR</h2>
<p>If you want to be an AUR maintainer, you shoud register on the <a href="https://aur.archlinux.org/">AUR</a>, and add your public ssh key to this account, <code>My Account</code> &gt; <code>SSH Public Key</code> add the content of <code>cat aur.pub</code>, and then input <code>Your current password</code>, finally, you can update your information.</p>
<p>Pull the repo</p>
<pre><code>git clone ssh://aur@aur.archlinux.org/PKGNAME.git
</code></pre>
<p>Attention! use https can not maintain AUR. Please use ssh instead of https.</p>
<pre><code>cd PKGNAME
vim PKGBUILD
</code></pre>
<p>write the PKGBUILD. For non-git AUR packages, sums should be added, you can use the command below to auto update it.</p>
<pre><code>updpkgsums
</code></pre>
<p>updpkgsums will auto download the source file, but AUR repo usually cannot contain the source file except patch, desktop file or log photos。</p>
<p>And <code>.SRCINFO</code> file is the meta file for the AUR, maybe essentail for the AUR only, command below to update or generate <code>.SRCINFO</code></p>
<pre><code>makepkg --printsrcinfo &gt; .SRCINFO
</code></pre>
<p>Then you can use git to update it</p>
<pre><code>git add PKGBUILD .SRCINFO
git commit -m "some description"
git push
</code></pre>
<p>Now you maitain this package, if you donnot want to continue maintaining it, click <code>Disown Package</code>. If you have clean all the extra files for the AUR, you can replace the first line command with the follwing.</p>
<pre><code>git add .
</code></pre>
<h2 id="gpg-key">GPG Key</h2>
<p>GPG Key sign is the feature of an formal ArchLinux. One pkg file should have its own <code>sig</code> file correspending.</p>
<p>Generate GPG Key should be run using non-root user, this non-root user will be used for runing <code>lilac</code> and <code>archrepo2</code>. The following command is to generate the gpg key.</p>
<pre><code>gpg --full-gen-key
</code></pre>
<p>All the setting can be default but the secrets password, don not set it. Remember your KEY_ID.</p>
<p>Then you should upload your GPG Key to the GPG server, the Ubuntu keyserver is stable for Chinese users. </p>
<pre><code>gpg --keyserver hkp://keyserver.ubuntu.com --send-keys KEY_ID
</code></pre>
<h2 id="git-platform">Git platform</h2>
<p>Considering the needs of <code>lilac</code>, git repo is essentail. Here use the GitHub as example.</p>
<p>Firstly, if you are the package maintainer, you should public your email, <code>Settings</code> &gt; <code>Profile</code> set <code>Public email</code>, or <code>lilac</code> won't find you and will report error。</p>
<p>and generate SSH Key using the <code>NON_ROOT_USER</code> to access the GitHub repo.</p>
<pre><code>ssh-keygen -t rsa -C YOUR_EMAIL -f ~/.ssh/git

cd ~/.ssh
cat git.pub #view
</code></pre>
<p>and add the content of cat to <code>Settings</code> &gt; <code>SSH key</code>.</p>
<p>At the same time, you can create a new repo, and use the ssh method to upload files to the remote repo. On the server, you should clone the packages repo.</p>
<pre><code>git clone git@github.com:BioArchLinux/Packages.git
</code></pre>
<p>The path of this dir is the <code>REPO_DIR</code> for the lilac. Generally, I sperately put every package in one standalone dir. The standalone dir should contain PKGBUILD, lilac.yaml and lilac.py.</p>
<h2 id="lilac-archrepo2-deploy">lilac &amp; archrepo2 Deploy</h2>
<p>The version check function of <code>lilac</code> depends on the <code>nvchecker</code>, and then mod the PKGBUILD to update the pkgver for packaging, and then put the ArchLinux packages into a specific dir. <code>archrepo2</code> can divide the packages into different arch dir and generate database for this repo.</p>
<h3 id="lilac">lilac</h3>
<p>Install <code>lilac</code> can be done via AUR or archlinuxcn repo. Here the command is to install <code>lilac</code> from AUR.</p>
<pre><code>yay -S lilac-git
</code></pre>
<p>After installing it, configure is crucail. the config of lilac is <code>~/.lilac/config.toml</code>, you should write it by yourself, and <code>~</code> should be the non-root user's <code>/home/NON_ROOT_USER</code>, considering <code>makepkg</code> command can run under root.</p>
<p>The following is my basic config file, please replace <code>YOUR_REPO_NAME</code>, <code>NON_ROOT_USER</code>, <code>PACKAGES_SCRIPT_DIR</code>, <code>REPO_DIR</code>, <code>YOUR_NAME</code>, <code>YOUR_EMAIL</code> with your own infomation.Attention, <code>YOUR_REPO_NAME</code> is same as the offical repository called <code>extra</code>，<code>community</code>, will be written into <code>/etc/pacman.conf</code>, and <code>PACKAGES_SCRIPT_DIR</code> is the path of the dir containing <code>PKGBUILD</code> files, and <code>REPO_DIR</code> is the repository path. Nginx will let <code>REPO_DIR</code> become the website can be visited, and this dir is also the dir <code>archrepo2</code> works on.</p>
<pre><code>[envvars]
TZ = "Asia/Shanghai"
TERM = "xterm"
# this doesn't help with Python itself; please set externally if desirable
# LANG = "zh_CN.UTF-8"

[repository]
name = "YOUR_REPO_NAME"
email = "repo@example.com"
repodir = "/home/NON_ROOT_USER/PACKAGES_SCRIPT_DIR"
# The path where built packages and signatures are copied to
# comment out if there's no need to copy built packages
destdir = "/home/NON_ROOT_USER/REPO_DIR"

[lilac]
name = "YOUR_NAME"
email = "YOUR_EMAIL"
master = "YOUR_NAME &lt;YOUR_EMAIL&gt;"
# Set and unsubscribe_address to receive unsubscribe requests
# unsubscribe_address = "unsubscribe@example.com"
# Set to yes to automatically rebuild packages which failed to build last time
rebuild_failed_pkgs = true
git_push = true
send_email = false
# Optional: template for log file URL. Used in package error emails
# logurl = "https://example.com/${pkgbase}/${datetime}.html"
# for searching github
# github_token = "xxx"

[nvchecker]
# set proxy for nvchecker
# proxy = "http://localhost:8000"

[smtp]
# You can configure a SMTP account here; it defaults to localhost:53
#host = ""
#port = 0
#use_ssl = false
#username = ""
#password = ""
# Set to true to allow ANSI characters in content
use_ansi = true

[bindmounts]
# bind mounts in the devtools enviroment, e.g. for caching
# source directories will be created if not yet
"~/.cache/archbuild-bind-cache" = "/build/.cache"
"~/.cache/archbuild-bind-cache/stack" = "/build/.stack"
"~/.cache/go-build" = "/build/.cache/go-build"
"~/.cache/pip" = "/build/.cache/pip"
"~/.cargo" = "/build/.cargo"
"~/go" = "/build/go"
</code></pre>
<p>The non-root user running lilac should under the <code>pkg</code> user group</p>
<pre><code>sudo usermod -G pkg NON_ROOT_USER
</code></pre>
<p>considering the <code>makepkg</code> needs passwd, use the following command to let lilac run without passwd for sudo command.</p>
<pre><code>su root
vim /etc/sudoers
</code></pre>
<p>add follwing content</p>
<pre><code>NON_ROOT_USER ALL = (ALL) NOPASSWD:ALL
</code></pre>
<p>But if you want to run lilac in the background, it's not enough, you should run the follwing command to change login config.</p>
<pre><code>sudo loginctl enable-linger NON_ROOT_USER
</code></pre>
<p>To run regularly, you need to write a systemd script.</p>
<pre><code>cd /usr/lib/systemd/system

sudo vim lilac.service
</code></pre>
<p>Add following content</p>
<pre><code>[Unit]
Description=lilac
Wants=lilac.timer

[Service]
User=NON_ROOT_USER
Type=simple
ExecStart=/usr/bin/lilac
</code></pre>
<p>Then edit lilac.timer</p>
<pre><code>sudo vim lilac.timer
</code></pre>
<p>add following command</p>
<pre><code>[Unit]
Description=Runs lilac very 6 hour

[Timer]
OnBootSec=30s
OnUnitActiveSec=6h
Unit=lilac.service

[Install]
WantedBy=multi-user.target
</code></pre>
<p>run the following command to let it work</p>
<pre><code>sudo systemctl enable lilac.timer
sudo systemctl start lilac.timer
</code></pre>
<p>You can also manually run the <code>lilac</code>, just type <code>lilac</code> under your <code>NON_ROOT_USER</code></p>
<p>log can be found under the dir<code>~/.lilac/log</code>, generally is the dir named by time, every time dir must have <code>lilac-main.log</code> and other log for building packages sperately.</p>
<h3 id="archrepo2">archrepo2</h3>
<p>You can install it via AUR or archlinuxcn repo</p>
<pre><code>yay -S archrepo2-git
</code></pre>
<p>The config file of <code>archrepo2</code> is <code>/etc/archrepo2.ini</code></p>
<p>You need to change three settings, all is under <code>[repository]</code>, please keep step with the <code>lilac</code> config, especially for <code>YOUR_REPO_NAME</code>, <code>NON_ROOT_USER</code>, <code>REPO_DIR</code></p>
<pre><code>[repository]
# Name of the repository. In below example the Pacman repository db file name
# will be archlinuxcn.db.tar.gz
name: YOUR_REPO_NAME

# Path to the repository - directory should normally contain any, i686 and
# x86_64. The server will monitor files in it with inotify. If you have lots of
# files in this directory, remember to update the configuration of inotify.
path: /home/NON_ROOT_USER/REPO_DIR

# If enabled, packages put into this directory will be moved into the repo.
# This path should be on the same filesystem as the repo path
# Should be used with auto-rename on
spool-directory: /home/NON_ROOT_USER/REPO_DIR
</code></pre>
<p>Manually run <code>archrepo2</code> using the follow command</p>
<pre><code>/usr/bin/archreposrv /etc/archrepo2.ini
</code></pre>
<p>To make it always work, using <code>systemd</code></p>
<pre><code>systemctl enable archrepo2
</code></pre>
<h2 id="lilac-script-writing">lilac script writing</h2>
<p>跟<code>PKGBUILD</code>同目录下，一般可以有<code>lilac.yaml</code>和<code>lilac.py</code>两个文件。</p>
<h3 id="lilacyaml">lilac.yaml</h3>
<p>其中<code>lilac.yaml</code>是较为重要的一个文件，里面包含若干<code>properties</code>，详见<code>lilac.yaml</code>的<a href="https://archlinuxcn.github.io/lilac/">文档</a>。</p>
<p>重要的有几项<code>maintainers</code>，<code>build_prefix</code>，<code>update_on</code>以及<code>repo_depends</code>。</p>
<p><code>build_prefix</code>是看看一些官方的依赖需要在哪个官方的 repository ，比如有的包需要 wine，而 wine 则是位于 <code>multilib</code>的仓库，则应该如此填写</p>
<pre><code>build_prefix: multilib
</code></pre>
<p>至于<code>maintainers</code>，一般是填写自己 GitHub 上的相关信息，有时候不填写邮箱，可能会报错，所以稳妥写法如下</p>
<pre><code>maintainers:
  - github: YOUR_USERNAME
    email: YOUR_PUBLIC_EMAIL
</code></pre>
<p><code>update_on</code>因为是使用<code>nvchecker</code>的，所以要查看<code>nvchcker</code>的<a href="https://nvchecker.readthedocs.io/en/latest/usage.html">文档</a>。一般有几种写法，现在列举如下，一般如果 ARU 包管理者很勤奋或者上游维护的状态很不好，则可以这样。<code>strip_release</code>写为<code>true</code>是因为如果他自动基于 AUR，版本号会为<code>pkgver-pkgrel</code>，这样有<code>-</code>就不能作为版本号了，因为包含不允许的字符，这个参数是让去掉<code>-pkgrel</code>。</p>
<pre><code>update_on:
  - source: aur
    aur: tnt-gui
    strip_release: true
</code></pre>
<p>如果你需要依赖于 GitHub 仓库，可参考如下写法。其中<code>ugeneunipro/ugene</code>是基于<code>https://github.com/ugeneunipro/ugene</code>，一些时候有些仓库步伐不 release，只发布 tag，则需要更换<code>use_latest_release</code>为<code>use_max_tag</code>。</p>
<pre><code>update_on:
  - source: github
    github: ugeneunipro/ugene
    use_latest_release: true
</code></pre>
<p>如果源不是一个被保存在<code>nvchcker</code>的<a href="https://nvchecker.readthedocs.io/en/latest/usage.html">文档</a>提及的位置，则需要考虑使用正则，<code>url</code>是所在网址，而<code>regex</code>可以为页面直接匹配的文本。</p>
<pre><code>update_on:
  - regex: freedelta_(\d+.\d+.\d+)_amd64.deb
    source: regex
    url: https://sourceforge.net/projects/freedelta/files/freedelta/
</code></pre>
<p>如果一些网页，出现一个 click here 一类的下载链接，则应该使用 F12 读取下 HTML 代码，下面有个示例，通过超链接来获取源。</p>
<pre><code>update_on:
  - source: regex
    url: http://doua.prabi.fr/software/seaview
    regex: href="seaview_data/seaview(\d+)-64\.tgz"
</code></pre>
<p>除了上述提到的，还有些补偿用到的<code>from_pattern</code>，<code>to_pattern</code>，<code>include_regex</code>等等，都可以参考文档。</p>
<p><code>repo_depends</code>则是为了处理官方仓库没有所需依赖的情况，需要在仓库中打包完成依赖项后，在需要依赖的包的<code>lilac.yaml</code>文件中加入如下示例，<code>gconf</code>是需要被修改成你所需要依赖的。</p>
<pre><code>repo_depends:
  - gconf
</code></pre>
<h3 id="lilacpy">lilac.py</h3>
<p>以下是一个比较常用的<code>lilac.py</code>文件</p>
<pre><code>#!/usr/bin/env python3

from lilaclib import *

def pre_build():
  update_pkgver_and_pkgrel(_G.newver.lstrip('v'))

def post_build():
  git_add_files('PKGBUILD')
  git_commit()
</code></pre>
<p>其余可以参考<code>lilac.api</code>的<a href="https://lilac.readthedocs.io/en/latest/api.html">文档</a>以及<a href="https://github.com/archlinuxcn/repo">archlinuxcn</a>和<a href="https://github.com/arch4edu/arch4edu">arch4edu</a>的仓库。</p>
<h2 id="certbot">certbot 配置</h2>
<p>一般较为正式的网站都会有 SSL 证书，这里使用 certbot 签发 SSL 证书。</p>
<p>使用 certbot 并配置 nginx 所需的证书需要安装如下两个包</p>
<pre><code>sudo pacman -S certbot
sudo pacman -S certbot-nginx
</code></pre>
<p>使用 certbot 申请证书但是不需要修改 Nginx 配置，可使用如下命令</p>
<pre><code>certbot -d repo.YOUR_DOMAIN -m YOUR_EMAIL --nginx certonly
</code></pre>
<p>会生成了两个证书，位置如下，这个位置在 Nginx 配置会用到</p>
<pre><code>Certificate is saved at: /etc/letsencrypt/live/repo.YOUR_DOMAIN/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/repo.YOUR_DOMAIN/privkey.pem
</code></pre>
<p>若要自动续签证书可使用如下 systemd 脚本</p>
<pre><code>sudo vim /etc/systemd/system/letsencrypt.service

[Unit]
Description=Let's Encrypt renewal

[Service]
Type=oneshot
ExecStart=/usr/bin/certbot renew --quiet --agree-tos
ExecStartPost=/bin/systemctl reload nginx.service

sudo vim /etc/systemd/system/letsencrypt.timer

[Unit]
Description=Monthly renewal of Let's Encrypt's certificates

[Timer]
OnCalendar=daily
Persistent=true

[Install]
WantedBy=timers.target
</code></pre>
<p>启动 systemd 的相关配置</p>
<pre><code>sudo systemctl enable letsencrypt.timer
sudo systemctl start letsencrypt.timer
</code></pre>
<h2 id="nginx">Nginx 配置</h2>
<p>Nginx 可以使得仓库所在文件夹通过一定的域名访问。</p>
<p>首先需要安装 Nginx</p>
<pre><code>sudo pacman -S nginx
</code></pre>
<p>在 ArchLinux 中，Nginx 的配置文件存放于<code>/etc/nginx</code>下</p>
<p>如要方便配置多个站点可以修改<code>/etc/nginx/nginx.conf</code></p>
<pre><code>sudo vim /etc/nginx/nginx.conf
</code></pre>
<p>在已有的<code>http { }</code>中添加如下一行，这个的意思，是<code>etc/nginx/conf.d</code>下的所有的<code>conf</code>文件都将生效，目前 ArchLinux 的 Nginx 不支持类似 Ubuntu 的配置方法即不支持软链接。</p>
<pre><code>include       conf.d/*.conf;
</code></pre>
<p>然后添加<code>conf.d</code>文件夹</p>
<pre><code>cd /etc/nginx/
sudo mkdir conf.d
</code></pre>
<p>然后可以在<code>conf.d</code>文件夹下配置<code>repo.YOUR_DOMAIN</code></p>
<pre><code>cd /etc/nginx/conf.d
sudo vim repo.conf
</code></pre>
<p>添加如下内容，将<code>repo.YOUR_DOMAIN</code>和<code>/YOUR/REPO/PATH</code>分别替换成你自己的域名和仓库文件夹。</p>
<pre><code>server {
        listen 80;
        server_name repo.YOUR_DOMAIN;
        return 301 https://$host$request_uri;
}
server {
        listen 443 ssl http2;
        server_name repo.YOUR_DOMAIN;
        ssl_certificate /etc/letsencrypt/live/repo.YOUR_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/repo.YOUR_DOMAIN/privkey.pem;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;
        access_log /var/log/nginx/access.log;

        location / {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            root /YOUR/REPO/PATH;
            index index.html index.htm index.php;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;           
        }

}
</code></pre>
<p>别忘了更新配置</p>
<pre><code>sudo systemctl enable nginx
sudo systemctl restart nginx
</code></pre>
<h2 id="_1">使用</h2>
<p>到这里你的仓库就已经可以使用了，这里我以 BioArchLinux 为例，在你本机的电脑里修改<code>/etc/pacman.conf</code></p>
<pre><code>sudo vim /etc/pacman.conf
</code></pre>
<p>添加如下内容，将<code>BioArchLinux</code>替换成你<code>lilac</code>中的<code>YOUR_REPO_NAME</code>，然后<code>Server</code>则是<code>https://repo.YOUR_DOMAIN/$arch</code></p>
<pre><code>[BioArchLinux]
Server = https://repo.malacology.net/$arch
</code></pre>
<p>可以将其放置于一定的位置，比如我知道，我不会用 ArchLinux 官方库的 tracer （一个与 BEAST 系列软件重名的软件），我就会把 BioArchLinux 的相关配置，在<code>/etc/pacman.conf</code>中放置于<code>core</code>和<code>extra</code>下方，<code>community</code>和<code>multilib</code>之上，这样就不会一直出现<code>community</code>里的 tracer 版本一类的提示了。</p>
<p>因为使用了 GPG 签名，所以要导入 GPG key，这里的<code>B1F96021DB62254D</code>便是 GPG Key 提到的<code>KEY_ID</code>。</p>
<pre><code>sudo pacman-key --recv-keys B1F96021DB62254D
sudo pacman-key --finger B1F96021DB62254D
sudo pacman-key --lsign-key B1F96021DB62254D
</code></pre>
<p>之后，更新一下</p>
<pre><code>sudo pacman -Syu
</code></pre>
<p>就可以使用了</p>
<h2 id="_2">致谢</h2>
<p>感谢  <a href="https://github.com/lilydjwg">依云</a> 在 lilac 配置和使用方面所给予的帮助，同时也感谢 <a href="https://github.com/petronny">Jingbei Li</a> 在 lilac 配置时给予的帮助。另感谢一位 TG 不愿意透露姓名的大叔叔检查我书写的低级错误的，还有 <a href="https://github.com/NotYuhang">NotYu</a> 在正则上面给予的帮助。</p>
<p>PS：如果本文有任何疏漏和错误，跟上述各位毫无关系，只跟菜菜的我有关系。希望多多包涵。上述操作的成果即是 <a href="https://github.com/BioArchLinux/Packages">BioArchLinux</a> 仓库，一个针对生信软件的仓库，如果感兴趣可以多多使用、参与进来，也欢迎 star 。</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../CONTRIBUTING/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Contribution" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Contribution
            </div>
          </div>
        </a>
      
      
        
        <a href="../" class="md-footer__link md-footer__link--next" aria-label="Next: wiki" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              wiki
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 ~ BioArchLinux wiki team
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.cefbb252.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.17f42bbf.min.js"></script>
      
    
  </body>
</html>